# AutoTest

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/beaan/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/helloDemo/: DemoApplication.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  TestCase.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: Users.java  addUserCase.java  getUserInfoCase.java  getUserListCase.java  interfaceName.java  loginCase.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml  userManager.json
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/src/test/java/com/course/: test.java  test2.java
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: Users.java
Chapter13/src/main/resources/: application.yml  mybatis-config.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/imooc/testng/: BasicAnnotation.java
Chapter5/src/main/java/com/imooc/testng/groups/: GroupOnMehod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/com/imooc/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/imooc/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/imooc/testng/suite/: DpendTest.java  ExpectedException.java  IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java  TimeOutTest.java
Chapter5/src/main/resources/: suite.xml  thread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/imooc/extents/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  ExtentsDemo.java
Chapter6/test-output/: index.html
Chapter7/: Setup.json  setupcookies.json  setupget.json  setupheaders.json  setuppost.json  setupreacttp.json  文件说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/imooc/httpclient/cookie/: GetCookie.java  PostCookie.java
Chapter9/src/main/java/com/imooc/httpclient/demo/: MyClientDemo.java
Chapter9/src/main/resources/: application.properties
Chapter9/src/test/java/: Assert.java
logs/: mylog.log.2020-07-20  userManger.log.2020-08-10  userManger.log.2020-08-11
